KinectGestures/KinectGestures/MainWindow.xaml

<Window x:Class="KinectGestures.MainWindow"
        x:Name="Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"  Closing="Window_Closing" Loaded="Window_Loaded" Height="532" Width="680" ShowActivated="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="Wheat">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="8" Text="Forward"/>
                    <TextBlock Margin="8" Text="Backward"/>
                    <TextBlock Margin="8" Text="Left"/>
                    <TextBlock Margin="8" Text="right"/>
                    <TextBlock Margin="8" Text="Pointer"/>
                    <TextBlock Margin="8" Text="Latency"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox Name="Forward" Margin="5" Text="100" MinWidth="40" />
                    <TextBox Name="Backward" Margin="5" Text="100" MinWidth="40" />
                    <TextBox Name="Left" Margin="5" Text="150" MinWidth="40" />
                    <TextBox Name="Right" Margin="5" Text="150" MinWidth="40" />
                    <TextBox Name="Pointer" Margin="5" Text="250" MinWidth="40" />
                    <TextBox Name="Latency" Margin="5" Text="5" MinWidth="40" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Image HorizontalAlignment="Stretch" Name="imagecolor" Grid.Column="1" Grid.Row="0" />
        <RichTextBox ScrollViewer.VerticalScrollBarVisibility="Auto" Name="Console" Background="Wheat" Grid.Column="2" Grid.Row="0"/>
        <!--<Ellipse Canvas.Left="0" Canvas.Top="0" Height="40" Name="lShoulderEllipse"  Width="40" Fill="#FF4D298D" Opacity="1" Stroke="White" />
        <Ellipse Canvas.Left="100" Canvas.Top="0" Fill="#FF2CACE3" Height="40" Name="lKneeEllipse" Width="40" Opacity="1" Stroke="White" />
        <Ellipse Canvas.Left="200" Canvas.Top="0" Height="40" Name="rShoulderEllipse"  Width="40" Fill="#FF4D298D" Opacity="1" Stroke="White" />
        <Ellipse Canvas.Left="300" Canvas.Top="0" Fill="#FF2CACE3" Height="40" Name="rKneeEllipse" Width="40" Opacity="1" Stroke="White" />
            <Ellipse Canvas.Left="400" Canvas.Top="0" Fill="Red" Height="40" Name="rHandEllipse" Width="40" Opacity="1" Stroke="White" />-->
    
    </Grid>
</Window>
